{
  "name": "@holotope/showcase",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "pnpm run examples && vite",
    "build": "pnpm run examples && vite build",
    "typecheck": "pnpm run examples && tsc --noEmit",
    "examples": "node scripts/extract-examples.mjs"
  },
  "dependencies": {
    "@holotope/core": "workspace:*",
    "@holotope/physics": "workspace:*",
    "@holotope/three": "workspace:*",
    "three": "0.185.1",
    "@holotope/experiment": "workspace:*",
    "@holotope/experiment-physics": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/three": "0.185.1",
    "vite": "^6.3.5"
  }
}
