{
  "name": "@holotope/docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "api": "pnpm run api:core && pnpm run api:three && pnpm run api:physics && pnpm run api:examples",
    "api:examples": "node scripts/link-examples.mjs",
    "coverage": "node scripts/check-coverage.mjs",
    "coverage:update": "node scripts/check-coverage.mjs --update",
    "api:core": "typedoc --options typedoc/core.json",
    "api:three": "typedoc --options typedoc/three.json",
    "api:physics": "typedoc --options typedoc/physics.json",
    "dev": "pnpm run api && vitepress dev",
    "build": "pnpm run api && vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.12.0",
    "typedoc-vitepress-theme": "^1.1.3",
    "vitepress": "^1.6.4"
  }
}
